<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('/Download/human-and-robot-shaking-hands-symbolizing-collaboration-and-future-technology-with-mechanical-precision-in-a-blurred-background-free-photo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            }
            .card-histcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    font-size: x-large;
    opacity: 0.65;
}
.histcard{
    width: auto;
    height: auto;
    background: white;
    padding: 5px 80px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:black 0 0 5px  2px;
    margin: 20px;
}
img{
    align-items: center;
    justify-content: center;
}
button{
    margin-left: 40%;
    cursor: pointer;
    transition: 0.3s ease;
}
    </style>
    <title>Achievements</title>
</head>
<body>
    <div class="card-histcontainer">
        <div class="histcard">
            
            <div class="card-content">
             <h3> Achievements</h3>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOmOYaBZC-NQRZRrPktFFeUveAe3q2bdl00g&s" alt="">
            
             
           </div>
         </div>
    </div>
    <div class="card-histcontainer">
        <div class="histcard">
            
            <div class="card-content">
             <p>One of the most remarkable advancements in AI development is natural language processing (NLP). NLP enables machines to understand and interpret human language, opening up new avenues for human-machine interaction.</p>
             <p>AI has achieved significant breakthroughs across various fields, including natural language processing, image recognition, and robotics, leading to advancements in areas like healthcare, autonomous vehicles, and scientific research. AI-powered systems are capable of analyzing vast datasets, making predictions, and automating tasks, impacting industries from finance to manufacturing. </p>
             
           </div>
         </div>
    
    </div>
    <button onclick="location.href='tarcinweb.html'">GO Back</button>
    
    
</body>
</html>