<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOmOYaBZC-NQRZRrPktFFeUveAe3q2bdl00g&s');
            
            background-repeat: no-repeat;
            background-size: cover;
            }
            .card-histcontainer{
                width: 600px;
                margin-left: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    font-size: x-large;
   
}
.histcard{
    width: auto;
    height: auto;
    background: white;
    padding: 5px 80px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:black 0 0 5px  2px;
    margin: 20px;
}
h3{
    margin-left: 20%;
}
img{
    height: 200px;
    width: 200px;
    background-color: black;
    border-radius: 10px;
    margin-left: 25%;
}
footer{
    grid-area:  footer;
    background: white;
    color:black;
    font-size: large;
    padding: 2em;
    opacity: 0.55;
    box-shadow:black 0 0 10px  10px;
}
.welcome button{
    padding: 15px 15px;
    color: #fff;
    background-color: blue;
    font-size: x-large;
    border-radius: 15px;
    margin-left: 40% ;
    margin-top: 5%;
    cursor: pointer;
    transition: 0.3s ease;
}
    </style>
</head>
<body>
    <div class="card-histcontainer">
        <div class="histcard">
            <img src="" alt="">
            
            
            <div class="card-content">
             <h3> profile Info</h3>
             <span>
                MySelf Santhosh I have created a Webpage that is about AI with some basic info 
             </span>
             
             
           </div>
         </div>
    </div>
       
    </div>
    <div class="welcome">
        <button onclick="location.href='tarcinweb.html',showMessage()"> GO Back</button>
        
        
  
      </div>
      <script >function showMessage(){
        alert("Thankyou .... for visiting our profile")
      }</script>
      <footer>
        <h2>Quick Links</h2>
        <h5>
         About us
        </h5>
        <h5>
         @contact us
        </h5>
        <h5>
          more
        </h5>
        <h2> Resources And Legals</h2>
        <h5>Feedback</h5>
        <h5>Help</h5>
        <h5>Terms and Condition</h5>
        <h5>Privacy Statements</h5>
   
     </footer>
    
</body>
</html>