*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('Download/robot-with-blue-background-blue-background-with-blue-background_1103290-47952.jpg');
    background-size: cover;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "navbar navbar" "sidebar main" "sidebar footer";
}


h1{
    font-size:xx-large;
    font-weight: 800px;
    text-shadow: white 1px 2px 3px ;
    text-align: Auto;
    border: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px 10px;
    


}


.sidebar{
    margin: 10px;
    height: 100vh ;
    top: 0;
    position: sticky;
    align-self: start;
    grid-area: sidebar;
    width: 260px;
    border: 10px;
    background-image: url('Download/robot-with-blue-background-blue-background-with-blue-background_1103290-47952.jpg');
    border-radius: 10px;
    border-color: #fff;
    
    background-size: cover;
      
    box-shadow: 0 0 10px  10px;

    transition: 0.5s ease;
    transform: translate(-260);
    
   
    overflow: hidden;
    text-wrap: wrap;
    
}
.sidebar h3{
    padding: 25px 50px;
    color: #fff;;
}
.sidebar ul {
    list-style-type: none;

}
.sidebar ul li a{
    display: block;
    transition: 0.2s ease-out;
    width: 100%;
    padding: 10px 20px;
    color: #fff;
    text-shadow: black 2px 3px 3px;
    text-decoration: none;
}
.sidebar ul li a:hover{
    background-color: black;
    border-bottom: 1px solid #fff;
    transition: .4s
}
.sidebar.close{
    padding: 5px;
    width: 60px;

}


main{
    grid-area:  main;
    position: relative;
    
    
    
}
main::before{
    content: '';
    
    background-repeat:no-repeat ;
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    bottom: 0;
    opacity: 0.35;
}
main h1{
    text-align: center;
    justify-content: center;
}
main button{
    justify-content: center;
    padding: 5px 25px;
}
main div{
    display: flexbox;
}
footer{
    grid-area:  footer;
    background: white;
    color:black;
    font-size: large;
    padding: 2em;
    opacity: 0.55;
    box-shadow:black 0 0 10px  10px;
}

input{
    display: none;
    visibility: hidden;
   
    
}
.toggle{
    position: absolute;
    height: 30px;
    width:30px;
    z-index: 1;
    cursor: pointer;
    border-radius: 2px;
    top: 20px;
    left: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px  rgba(0,0,0,0.3);
}
.toggle .common{
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: blue;
    border-radius: 50px;
    transition: 0.3s ease;
}
.toggle .top_line{
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.toggle .middle_line{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.toggle .bottom_line{
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}

input:checked ~ .toggle .top_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}
input:checked ~.toggle .middle_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: translate(20px);
}
input:checked ~ .toggle .bottom_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}
input:checked ~ .sidebar{
    transform: translate(0);
}
.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    font-size: x-large;
    opacity: 0.65;
}
.card{
    width: 300px;
    height: 350px;
    background: white;
    padding: 5px 50px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:black 0 0 5px  2px;
    margin: 20px;
}
.card-AIcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    font-size: x-large;
    opacity: 0.5;
}
.AIcard{
    width: 600px;
    height: 600px;
    background: white;
    padding: 5px 80px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:black 0 0 5px  2px;
    margin: 20px;
}
img{
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: skyblue 0px 2px 3px 5px;
}
.view{
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    background-color: blue;
    border: none;
    color: #fff;
    cursor: pointer;
}
.view:hover{
    background: linear-gradient(blue,black);
}
.card-histcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    font-size: x-large;
    opacity: 0.5;
}
.histcard{
    width: auto;
    height: auto;
    background: white;
    padding: 5px 80px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:black 0 0 5px  2px;
    margin: 20px;
}
.btns{
    margin-left: 35%;
}
.welcome button{
    padding: 15px 15px;
    color: #fff;
    background-color: blue;
    font-size: x-large;
    border-radius: 15px;
    margin-left: 40% ;
    margin-top: 20%;
    cursor: pointer;
    transition: 0.3s ease;
}
.welcome p{
    font-style: italic;
    
    color: black;
    margin-top: 5%;
    font-size: xx-large;
    margin-left: 25%;
}